AWSTemplateFormatVersion: '2010-09-09'
Description: A CloudFormation template to deploy the Stable Diffusion Web UI by Automatic1111

Parameters:
  InstanceName:
    Type: String
    Default: sd-web-gui
  KeyName:
    Description: "EC2 KeyPair to enable SSH access to the instance"
    Type : "AWS::EC2::KeyPair::KeyName"
  VolumeSize:
    Description: "EC2 volume size for the instance (in GB)"
    Type : Number
    Default: 250
  S3BucketName:
    Description: "Bucket name for the S3 bucket that will be used to sync output folder to S3"
    Type: String
    Default: "mustikka-stable-diffusion"

Resources:
  SdEC2Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: ec2.amazonaws.com
          Action: sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: S3BucketAccessPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action: s3:*
            Resource:
              - !Sub arn:aws:s3:::${S3BucketName}
              - !Sub arn:aws:s3:::${S3BucketName}/*

  SdInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref SdEC2Role

  SdSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Ref InstanceName
      GroupDescription: Security group for Stable Diffusion webgui EC2 instance
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 7860
          ToPort: 7860
          CidrIp: 0.0.0.0/0
  SdEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      KeyName: !Ref KeyName
      InstanceType: g4dn.xlarge #p3.2xlarge
      ImageId: ami-0b13cbe982c367b75 #ami-0fd2c44049dd805b8
      IamInstanceProfile:
        !Ref SdInstanceProfile
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            DeleteOnTermination: true
            VolumeSize: !Ref VolumeSize
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: !Ref InstanceName
      SecurityGroups:
        - Ref: SdSecurityGroup
      UserData:
        'Fn::Base64': !Sub | 
            #!/bin/bash
            cd /home/ubuntu
            S3_BUCKET_NAME=${S3BucketName}
            echo $S3_BUCKET_NAME > /home/ubuntu/s3_bucket_name.txt
            git clone https://gitlab.com/mustikka1/stable-diffusion-server.git
            cd stable-diffusion-server
            bash run.sh &> /init.log
  SdEIP:
    Type: AWS::EC2::EIP
  SdEIPAssociation:
    Type: AWS::EC2::EIPAssociation
    Properties:
      AllocationId: !GetAtt SdEIP.AllocationId
      InstanceId: !Ref SdEC2Instance

Outputs:
  WebUrl:
    Value: !Sub 
      - "http://${public_ip}:7860"
      - public_ip: !GetAtt SdEIP.PublicIp